# ArcadianStopWatch_Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slbtty/arcadianstopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/slbtty/arcadianstopwatch/: MainActivity.kt  Theme.kt  TimeTrack.kt
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slbtty/arcadianstopwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
